# termux-app

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrmux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxVrActivity.java  VREyeRender.java
app/src/main/java/com/vrmux/app/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  FullScreenHelper.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxKeyListener.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java  TermuxVrActivity.java  VREyeRender.java
app/src/main/java/com/vrmux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/vrmux/opengl/: Mesh.java  MeshData.java  OpenGLUtils.java  ShaderUtils.java
app/src/main/java/com/vrmux/terminal/: EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalEmulator.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/com/vrmux/view/: GestureAndScaleRecognizer.java  TerminalKeyListener.java  TerminalRenderer.java  TerminalView.java
app/src/main/res/layout/: activity_termux_vr.xml  drawer_layout.xml  extra_keys_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/vrmux/app/: TermuxActivityTest.java
app/src/test/java/com/vrmux/terminal/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-base-1.100.0/: build.gradle
sdk-common-1.100.0/: build.gradle
sdk-controller-1.100.0/: build.gradle
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/vrmux/terminal/: ByteQueue.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java
terminal-emulator/src/main/jni/: termux.c
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
(+15 files in other folders)
