apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    dependencies {
        compile 'com.android.support:support-annotations:27.0.0'
        compile "com.android.support:support-core-utils:27.0.0"
        compile "com.android.support:support-core-ui:27.0.0"
        compile project(":terminal-view")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 54
        versionName "0.54"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/mobialia/maven' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile 'com.mobialia:jmini3d-core:0.9.3'
    compile 'com.mobialia:jmini3d-android:0.9.3@aar'
    implementation project(':sdk-base-1.100.0')
    implementation project(':sdk-common-1.100.0')
    implementation project(':sdk-controller-1.100.0')

}
